<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
	"http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<!--
	For a detailed description of NCX usage please refer to:
	http://www.idpf.org/2007/opf/OPF_2.0_final_spec.html#Section2.4.1
-->

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
<head>
<meta name="dtb:uid" content="BookId"/>
<meta name="dtb:depth" content="2"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>{{title}}</text></docTitle>
<docAuthor><text>{{creator}}</text></docAuthor>
  <navMap>
  	{%for item in items%}
    <navPoint id="item{{item.id}}" playOrder="1">
      <navLabel>
        <text>{%if item.typetext%}[{{item.typetext}}]{%endif%}{{item.title}}</text>
      </navLabel>
      <content {%if item.keyfile%}src="{{item.keyfile}}"{%else%}src="toc.html"{%endif%}/>
    </navPoint>
    {%endfor%}
  </navMap>
</ncx>